[OLLAMA]
HOST = http://localhost:11434
#MODEL = qwen2.5-coder:3b
MODEL = qwen2.5-coder:1.5b

[SYSTEM]
CONTENT = I have a database called db.db.

    The database with the following table structure:
        Client table with fields: dni, name, surname
        Address table with fields: dni, street, code
        PostalCode table with fields: code, province, city

    The relationship between Client and Address is the field dni
    The relationship between Address and PostalCode is the field code

    The database engine is SQLite. I want the SQL script.

